:root {
  --primary-color: #0d6efd;
  --primary-color-dark: #0a58ca;
  --secondary-color: #6c757d;
  --success-color: #198754;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #0dcaf0;
  --light-color: #f0f2f5;
  --dark-color: #212529;
  --border-radius: 0.75rem;
  --transition: all 0.3s ease;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-strong: rgba(0, 0, 0, 0.15);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", system-ui, sans-serif;
  background-color: #f0f2f5;
  color: var(--dark-color);
  min-height: 100vh;
  padding: 20px;
}

.container-fluid {
  max-width: 1200px;
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: 0 8px 24px var(--shadow-light);
  padding: 30px;
  margin: 0 auto;
}

header {
  background: linear-gradient(135deg, var(--primary-color), #0b5ed7);
  color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
}

.card {
  border: none;
  border-radius: var(--border-radius);
  background: white;
  box-shadow: 0 4px 12px var(--shadow-light);
  margin-bottom: 1.5rem;
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-2px);
}

#qr-reader {
  background: #000;
  border-radius: var(--border-radius);
  min-height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.1);
}
#qr-reader video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.btn {
  border-radius: var(--border-radius);
  font-weight: 600;
  padding: 0.6rem 1.2rem;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.table-responsive {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 2px 8px var(--shadow-light);
  margin-bottom: 1.5rem;
}

.table th {
  background-color: var(--dark-color);
  color: white;
  font-weight: 600;
  padding: 0.75rem;
}
.table td {
  padding: 0.75rem;
  vertical-align: middle;
}

.alert {
  border-radius: var(--border-radius);
  padding: 1rem 1.25rem;
  margin: 1rem 0;
  font-weight: 500;
}

.modal-content {
  border-radius: var(--border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

footer {
  background: var(--dark-color);
  color: white;
  border-radius: var(--border-radius);
  margin-top: 2rem;
  padding: 1.25rem;
  text-align: center;
  font-size: 0.9rem;
}

#totalItems {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-weight: bold;
}

.fade-in {
  animation: fadeIn 0.4s ease-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.new-row {
  background-color: #e6f4ea !important;
}

.required::after {
  content: " *";
  color: var(--danger-color);
}

.camera-status {
  position: absolute;
  top: 12px;
  right: 12px;
  background: var(--danger-color);
  color: white;
  padding: 0.25rem 0.6rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: bold;
  z-index: 10;
}
.camera-status.connected {
  background: var(--success-color);
}

.action-btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.85rem;
  margin: 0.1rem;
}

.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.pagination .page-link {
  color: var(--primary-color);
}
.pagination .page-link:hover {
  color: white;
  background-color: var(--primary-color);
}

@media (max-width: 768px) {
  .container-fluid {
    padding: 15px;
  }
  header h1 {
    font-size: 1.8rem;
  }
  #qr-reader {
    min-height: 250px;
  }
  .table-responsive {
    font-size: 0.85rem;
  }
  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .pagination {
    flex-wrap: wrap;
  }
  .page-item {
    margin-bottom: 0.25rem;
  }
}
