/* ===== ESTILOS PERSONALIZADOS PARA LEITOR QR CODE PATRIMÔNIO - RESPONSIVO COMPLETO ===== */
:root {
  --primary-color: #0d6efd;
  --primary-color-dark: #0a58ca;
  --secondary-color: #6c757d;
  --success-color: #198754;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #0dcaf0;
  --light-color: #f0f2f5;
  --dark-color: #212529;
  --border-radius: 0.75rem;
  --transition: all 0.3s ease;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-strong: rgba(0, 0, 0, 0.15);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", system-ui, sans-serif;
  background-color: var(--light-color);
  color: var(--dark-color);
  min-height: 100vh;
  padding: 1rem;
  line-height: 1.5;
}

.container-fluid {
  max-width: 1200px;
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: 0 8px 24px var(--shadow-light);
  padding: 1.5rem;
  margin: 0 auto;
}

header {
  background: linear-gradient(135deg, var(--primary-color), #0b5ed7);
  color: white;
  border-radius: var(--border-radius);
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
}

header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

header .lead {
  font-size: 1rem;
  opacity: 0.9;
}

.card {
  border: none;
  border-radius: var(--border-radius);
  background: white;
  box-shadow: 0 4px 12px var(--shadow-light);
  margin-bottom: 1.25rem;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-2px);
}

.card-header {
  background-color: var(--dark-color);
  color: white;
  font-weight: 600;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
}

#qr-reader {
  background: #000;
  border-radius: var(--border-radius);
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.1);
}

#qr-reader video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.btn {
  border-radius: var(--border-radius);
  font-weight: 600;
  padding: 0.6rem 1.2rem;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.95rem;
}

.table-responsive {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 2px 8px var(--shadow-light);
  margin-bottom: 1.25rem;
}

.table th {
  background-color: var(--dark-color);
  color: white;
  font-weight: 600;
  padding: 0.75rem;
  font-size: 0.9rem;
  text-align: center;
}

.table td {
  padding: 0.75rem;
  vertical-align: middle;
  font-size: 0.9rem;
  text-align: center;
}

.alert {
  border-radius: var(--border-radius);
  padding: 1rem 1.25rem;
  margin: 1rem 0;
  font-weight: 500;
  font-size: 0.95rem;
}

.modal-content {
  border-radius: var(--border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

footer {
  background: var(--dark-color);
  color: white;
  border-radius: var(--border-radius);
  margin-top: 1.5rem;
  padding: 1rem;
  text-align: center;
  font-size: 0.875rem;
}

#totalItems {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-weight: bold;
}

.fade-in {
  animation: fadeIn 0.4s ease-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.new-row {
  background-color: #e6f4ea !important;
}

.required::after {
  content: " *";
  color: var(--danger-color);
}

.camera-status {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: var(--danger-color);
  color: white;
  padding: 0.25rem 0.6rem;
  border-radius: 1rem;
  font-size: 0.7rem;
  font-weight: bold;
  z-index: 10;
}
.camera-status.connected {
  background: var(--success-color);
}

.action-btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  margin: 0.1rem;
}

.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--light-color);
}
.pagination .page-link {
  color: var(--primary-color);
  padding: 0.375rem 0.5rem;
  font-size: 0.875rem;
}
.pagination .page-link:hover {
  color: white;
  background-color: var(--primary-color);
}

/* ===== NOVOS ESTILOS PARA TABELA RESPONSIVA ===== */

/* Estilo para linhas expandidas em dispositivos móveis */
.dtr-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  background-color: #f8f9fa;
  border-radius: 0.25rem;
  margin-top: 0.5rem;
}

.dtr-details-row {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 0;
  border-bottom: 1px solid #e9ecef;
}

.dtr-details-row:last-child {
  border-bottom: none;
}

.dtr-title {
  font-weight: 600;
  color: var(--dark-color);
  min-width: 100px;
}

.dtr-data {
  flex: 1;
  text-align: right;
  color: var(--secondary-color);
}

/* Indicador de linha expansível */
.dtr-control {
  cursor: pointer;
  position: relative;
  padding-left: 1.5rem !important;
}

.dtr-control:before {
  content: "+";
  position: absolute;
  left: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-weight: bold;
  color: var(--primary-color);
  transition: transform 0.3s ease;
}

.dtr-control.expanded:before {
  content: "-";
  transform: translateY(-50%) rotate(0deg);
}

/* ===== RESPONSIVIDADE AVANÇADA ===== */

/* Extra small devices (phones, <576px) */
@media (max-width: 575.98px) {
  .container-fluid {
    padding: 0.75rem;
  }
  header h1 {
    font-size: 1.4rem;
  }
  header .lead {
    font-size: 0.85rem;
  }
  #qr-reader {
    min-height: 200px;
    height: 40vh;
  }
  .btn {
    width: 100%;
    padding: 0.5rem;
    font-size: 0.9rem;
    justify-content: center;
  }

  /* Tabela responsiva para telas muito pequenas */
  .table-responsive {
    font-size: 0.75rem;
    border: 0;
  }

  /* Ocultar cabeçalho da tabela em telas muito pequenas */
  .table thead {
    display: none;
  }

  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }

  .table tr {
    margin-bottom: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 0.75rem;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .table td {
    text-align: right;
    padding: 0.5rem;
    position: relative;
    border: none;
    border-bottom: 1px solid #e9ecef;
  }

  .table td:last-child {
    border-bottom: none;
  }

  .table td:before {
    content: attr(data-label);
    position: absolute;
    left: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 600;
    color: var(--dark-color);
  }

  /* Célula de ações em telas pequenas */
  .action-cell {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    flex-wrap: nowrap;
    padding-top: 0.5rem !important;
  }

  .action-cell:before {
    display: none;
  }

  footer {
    padding: 0.75rem;
    font-size: 0.8rem;
  }
}

/* Small devices (landscape phones, 576px–767px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .container-fluid {
    padding: 1.25rem;
  }
  #qr-reader {
    min-height: 260px;
    height: 45vh;
  }

  /* Tabela responsiva para telas pequenas */
  .table-responsive {
    font-size: 0.8rem;
  }

  /* Aplicar sistema dtr-control para telas pequenas */
  .table th:nth-child(n + 4),
  .table td:nth-child(n + 4) {
    display: none;
  }

  .dtr-control {
    padding-left: 1.5rem !important;
  }

  .dtr-control:before {
    left: 0.5rem;
  }
}

/* Medium devices (tablets, 768px–991px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  /* Mostrar todas as colunas, mas com sistema dtr-control opcional */
  .dtr-control {
    padding-left: 1.5rem !important;
  }
}

/* Large+ devices (desktops, ≥992px) */
@media (min-width: 992px) {
  /* Tudo visível, sem necessidade de dtr-control */
  .dtr-control:before {
    display: none;
  }
}

/* Garantir que o scanner ocupe espaço útil em mobile */
body.scanner-active #qr-reader {
  min-height: 40vh;
}

/* Evitar zoom em inputs no iOS */
.form-control {
  font-size: 1rem;
  padding: 0.5rem 0.75rem;
}

/* Estilo para célula de ações */
.action-cell {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  flex-wrap: nowrap;
}

.qr-generator {
  text-align: center;
  padding: 20px;
}

#qr-text {
  width: 100%;
  max-width: 500px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Arial, sans-serif;
}

#color-picker {
  margin: 10px;
}

.btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

#qrcode {
  border: 1px solid #ddd;
  margin: 20px auto;
  display: block;
}

#status {
  margin: 10px;
  font-weight: bold;
}
